# Advent2024

./: Advent2024.sln  README.md
Business/: Business.csproj  Grid.cs  Helper.cs
Business/Tests/: GridTests.cs
Day01/: Program.cs
Day02/: Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Program.cs
Day05/: Program.cs
Day06/: Day06.csproj  Guard.cs  Map.cs  Program.cs
Day07/: Day07.csproj  Equation.cs  Program.cs
Day07/Tests/: EquationTests.cs
Day08/: AntennaGrid.cs  Day08.csproj  FrequencyGrid.cs  Program.cs
Day08/Tests/: AntennaGridTests.cs
Day09/: DiskMap.cs  Program.cs
Day10/: Program.cs
Day11/: Program.cs
Day12/: Day12.csproj  Program.cs
